{
  "name": "@relative-ci/agent-upload-artifacts-action",
  "version": "1.0.2",
  "description": "GitHub action that uploads RelativeCI artifacts",
  "repository": "relative-ci/agent-upload-artifacts-action",
  "keywords": [
    "github-action",
    "webpack",
    "bundle-size",
    "bundle-analyzer",
    "bundle-stats",
    "stats",
    "bundle",
    "size",
    "assets",
    "chunks",
    "modules"
  ],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@beanon.com",
    "url": "http://beanon.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relative-ci/agent-upload-artifacts-action/issues"
  },
  "homepage": "https://relative-ci.com/documentation/setup"
}
